{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 304,
        "width": 364,
        "designer|userClassName": "administracion.local.empleados.cargos",
        "designer|userAlias": "AdministracionLocalEmpleadosCargos",
        "resizable": [
            "false"
        ],
        "layout": "fit",
        "closable": false,
        "iconCls": "icon-folder_user",
        "title": "Cargos V.I.P"
    },
    "designerId": "c4df79f2-d719-4e06-b914-f780741b7b25",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": null,
                "store": "dumyStore"
            },
            "designerId": "dee9b336-4a67-4758-ac65-54e69a05b446",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 228,
                        "dataIndex": "nombre",
                        "text": "Cargo"
                    },
                    "designerId": "c86dd99c-f05f-4c97-b44d-6b40684a28b9",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "renderer",
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "implHandler": [
                                    "if(Ext.isEmpty(value)){\r",
                                    "    return \"<font style='color:gray'>--Nuevo Cargo--</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "return value;"
                                ]
                            },
                            "designerId": "f1f01774-d078-45f2-a652-6bb0eea03439"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null
                            },
                            "designerId": "49ef3c5b-7a4d-4de8-89ae-5bc361989a6d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "estado",
                        "text": "Activo?",
                        "falseText": "In Activo",
                        "trueText": "Activo",
                        "undefinedText": "No Definido"
                    },
                    "designerId": "5f829edc-792d-4244-8f14-d15dd6cf807a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "name": "estado",
                                "boxLabel": "Activo?"
                            },
                            "designerId": "b004c03a-b656-4893-8b7f-7ad8ae888795"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "a6431777-99f7-4446-a499-af48f86d1757"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.RowModel",
                    "designerId": "58ff4d8e-acc6-442b-8f9a-630642f2ba4e"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.RowEditing",
                    "designerId": "19ce47d5-3b5f-4d68-a0f0-7a445a4ad887"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom"
                    },
                    "designerId": "ef40473f-bfd0-471d-bb4f-ab49b57d0f96",
                    "cn": [
                        {
                            "type": "Ext.container.ButtonGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "container|columns": 2,
                                "title": "Acciones",
                                "columns": 5
                            },
                            "designerId": "1beb0b4b-7e29-492c-baae-8d9bf5b6e302",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "accion": "nuevo",
                                        "iconCls": "icon-page_add",
                                        "text": "Nuevo"
                                    },
                                    "designerId": "e8902fce-a3e8-4969-ac09-2727ce5838b3",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "accion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickNuevo",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLocalEmpleadosCargos grid')[0];\r",
                                                    "siadno.nuevoRegistroGrid(grid,'idcargo');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "297382d3-8fae-4162-9529-31bd3f73c900"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "accion": "guardar",
                                        "iconCls": "icon-page_save",
                                        "text": "Guardar"
                                    },
                                    "designerId": "095d59f4-8cfc-449c-a7d8-5677ecd95c9f",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "accion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickGuardar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLocalEmpleadosCargos grid')[0];         \r",
                                                    "siadno.enviarCambiosGrid(grid, null, 'idcargo');            "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "89c17ac4-f321-4917-982c-25891ecc0551"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "icon-page_cancel",
                                        "text": "Cancelar"
                                    },
                                    "designerId": "e3cc434c-1c73-4f17-86a3-de3c6c79c3ef",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickCancelar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLocalEmpleadosCargos grid')[0];\r",
                                                    "siadno.rollbackCambiosGrid(grid);         "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "c660dd38-bbc4-4f32-bf26-87ba1814f519"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "aacion": "borrar",
                                        "iconCls": "icon-page_delete",
                                        "text": "Borrar"
                                    },
                                    "designerId": "4c412b89-9490-47b0-a6f6-03117b8065be",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "aacion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickBorrar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLocalEmpleadosCargos grid')[0];\r",
                                                    "siadno.borrarRegistroGrid(grid, null, 'idcargo');    "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "4985cdc4-07fb-434d-85b0-01de248eb508"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "designerId": "2f252402-50dc-4e79-9804-e381269e359b"
                        },
                        {
                            "type": "Ext.container.ButtonGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "container|columns": 1,
                                "title": null,
                                "columns": 1
                            },
                            "designerId": "f92e0c5d-cac9-46cc-88ae-1df33038948a",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "icon-door_out",
                                        "text": "Salir"
                                    },
                                    "designerId": "bfafcee7-0e78-4dc0-bf66-3c0a3a84a42b",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickSalir",
                                                "implHandler": [
                                                    "this.close();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "11ffef1b-761d-4d11-9951-51585304f23d"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.administracion.personas.cargos\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.personas.cargos', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/personas/InterfazCargos.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idcargo',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idcargo'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombre'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'estado',\r",
                    "                    type: 'boolean'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "\r",
                    "var grid=Ext.ComponentQuery.query('AdministracionLocalEmpleadosCargos grid')[0];\r",
                    "grid.reconfigure(Ext.create('siadno.store.administracion.personas.cargos'));\r",
                    "grid.getStore().load();"
                ],
                "name": "beforeshow",
                "scope": "me"
            },
            "designerId": "33cdab2f-a064-45d3-a921-a97d58e1f3c9"
        }
    ]
}