{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "VERIFICAR_HASH": 101,
        "VERIFICAR_FIRMA": 102,
        "VERIFICAR_HASHYFIRMA": 103,
        "container|align": "stretch",
        "height": 480,
        "width": 640,
        "designer|userClassName": "administracion.local.auditoria.integridad",
        "designer|userAlias": "AdministracionLocalAuditoriaIntegridad",
        "layout": "vbox",
        "closable": false,
        "iconCls": "icon-database_start",
        "title": "Integridad y Autenticidad de la Base de Datos"
    },
    "configAlternates": {
        "VERIFICAR_HASH": "number",
        "VERIFICAR_HASHYFIRMA": "number",
        "VERIFICAR_FIRMA": "number"
    },
    "designerId": "8fa11eac-837f-49b9-b50a-c889408fac99",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "VERIFICAR_HASH",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "VERIFICAR_FIRMA",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "VERIFICAR_HASHYFIRMA",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 3,
                "height": null,
                "width": null,
                "title": null,
                "forceFit": true,
                "store": "dumyStore"
            },
            "designerId": "bb24e3cf-e6bb-4f9d-9935-00abf6ce7e3f",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "defaultWidth": null,
                        "dataIndex": "tabla",
                        "text": "Tabla"
                    },
                    "designerId": "cfb50988-56f8-4a81-ad2e-a88ff7779792"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "defaultWidth": null,
                        "align": "right",
                        "dataIndex": "registros",
                        "text": "Registros",
                        "format": "0,000"
                    },
                    "designerId": "8e6f59e0-7c9e-4d46-958d-e556e0e06a6c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "defaultWidth": null,
                        "dataIndex": "verificacionhash",
                        "text": "Verificación Hash"
                    },
                    "designerId": "3adb4e37-9619-4edb-9464-537f4796550f",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "renderer",
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "implHandler": [
                                    "if(value==0){\r",
                                    "    return \"<font style='color:red'>InCorrecta</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==1){\r",
                                    "    return \"<font style='color:blue'>Correcta</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==2){\r",
                                    "    return \"<font style='color:green'>Ejecutando, espere</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==3){\r",
                                    "    return \"<font style='color:gray'>Tiempo Agotado</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "\r",
                                    "\r",
                                    "return \"<font style='color:gray'>No Ejecutada</font>\";    "
                                ]
                            },
                            "designerId": "32cc879a-5ac3-49c9-b13c-af76f9245e4d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "defaultWidth": null,
                        "dataIndex": "verificacionfirma",
                        "text": "Verificación Firma"
                    },
                    "designerId": "b949194b-e71b-4adf-80a2-462eb2c3f9f7",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "renderer",
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "implHandler": [
                                    "if(value==0){\r",
                                    "    return \"<font style='color:red'>InCorrecta</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==1){\r",
                                    "    return \"<font style='color:blue'>Correcta</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==2){\r",
                                    "    return \"<font style='color:green'>Ejecutando, espere</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "if(value==3){\r",
                                    "    return \"<font style='color:gray'>Tiempo Agotado</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "\r",
                                    "\r",
                                    "return \"<font style='color:gray'>No Ejecutada</font>\";    "
                                ]
                            },
                            "designerId": "8ece0d46-fe65-43ec-80c4-f6179475f65a"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "9632cb61-8b93-4406-a8de-430f862582ba"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.RowModel",
                    "designerId": "b4fc7e98-ed18-43da-9cb9-f3979d650365",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowselectionmodelSelect",
                                "implHandler": [
                                    "//var verificarHash=function(btn){    \r",
                                    "//    if(btn != 'yes'){\r",
                                    "//        return;\r",
                                    "//    }\r",
                                    "\r",
                                    "var grid=Ext.ComponentQuery.query('AdministracionLocalAuditoriaIntegridad grid')[1];\r",
                                    "grid.setTitle('Errores en '+record.get('tabla'));\r",
                                    "var store=grid.getStore();\r",
                                    "\r",
                                    "var callback=function(records, operation, success){      \r",
                                    "    var reader=operation.reader;                    \r",
                                    "    if(success){            \r",
                                    "        record.set('verificacionhash', reader.jsonData.verificacionhash);    \r",
                                    "        record.set('verificacionfirma', reader.jsonData.verificacionfirma);    \r",
                                    "    }else{\r",
                                    "        record.set('verificacionhash', 3);    \r",
                                    "        record.set('verificacionfirma', 3);            \r",
                                    "    }\r",
                                    "    \r",
                                    "    \r",
                                    "    record.commit();\r",
                                    "    reader.jsonData=null;        \r",
                                    "};\r",
                                    "\r",
                                    "record.set('verificacionhash', 2);   \r",
                                    "record.set('verificacionfirma', 2);   \r",
                                    "store.getProxy().extraParams={accion:this.VERIFICAR_HASHYFIRMA, indice:index, tabla:record.get('tabla')};\r",
                                    "store.load({\r",
                                    "    scope: this,\r",
                                    "    callback: callback,\r",
                                    "    timeout: 600000,\r",
                                    "    reader:store.getProxy().getReader()\r",
                                    "\r",
                                    "});\r",
                                    "//}\r",
                                    "\r",
                                    "/*    \r",
                                    "var ventana=Ext.MessageBox.confirm(\r",
                                    "'Confirmacion de Actividad',\r",
                                    "'Se verificara el hash y la firma de la tabla <b>'+record.get('tabla')+'</b> de manera exhaustiva, este procedimiento ocupara gran parte del poder de procesamiento del sistema ocacionando algo de lentitud en las demas areas.<br><br>Esta seguro de querer ejecutar la verificacion de de la tabla?',    \r",
                                    "verificarHash,\r",
                                    "this\r",
                                    ");\r",
                                    "\r",
                                    "this.toBack();\r",
                                    "ventana.toFront(true);\r",
                                    "*/"
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "designerId": "9ed9c749-70a6-4090-902e-d682e9ddb41d"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 2,
                "height": null,
                "collapsed": false,
                "collapsible": true,
                "title": "Errores",
                "titleCollapse": true,
                "forceFit": false,
                "store": "dumyStore"
            },
            "designerId": "78ac96ef-e349-40c3-a650-7a833d0344e6",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "text": "Registro"
                    },
                    "designerId": "c4c3d647-339b-4c25-b5f5-c68db938e244"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 500,
                        "dataIndex": "error",
                        "text": "Error"
                    },
                    "designerId": "b5b3d7ad-111a-4551-85b8-98e8ec589dc0"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "51f7fc30-da5d-4b39-b7ef-4c3fef85a92e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "dock": "bottom"
            },
            "designerId": "8dd474d0-60d9-41dd-8ee6-3db368fb5de0",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 4,
                        "title": "Acciones",
                        "columns": 4
                    },
                    "designerId": "3c453ffc-8ce0-4551-89e7-da11bfa675c8",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-check_error",
                                "text": "Verificar Hash"
                            },
                            "designerId": "844c2e12-85ab-4d49-8b72-6fa21abb8270",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickCheckHash",
                                        "implHandler": [
                                            "var verificarHash=function(btn){    \r",
                                            "    if(btn != 'yes'){\r",
                                            "        return;\r",
                                            "    }\r",
                                            "\r",
                                            "    var grid=Ext.ComponentQuery.query('AdministracionLocalAuditoriaIntegridad grid')[0];\r",
                                            "    var store=grid.getStore();\r",
                                            "    var totalTablas=store.getCount();\r",
                                            "    var registro=null;\r",
                                            "\r",
                                            "    var callback=function(params, result, exito){            \r",
                                            "        var registro=grid.getStore().getAt(params.indice);            \r",
                                            "\r",
                                            "        if(exito){            \r",
                                            "            registro.set('verificacionhash', result.verificacionhash);    \r",
                                            "        }else{\r",
                                            "            registro.set('verificacionhash', 3);    \r",
                                            "        }\r",
                                            "        registro.commit();\r",
                                            "    };\r",
                                            "\r",
                                            "    for(var i=totalTablas-1; i>=0; i--){\r",
                                            "        registro=store.getAt(i);\r",
                                            "        registro.set('verificacionhash', 2);    \r",
                                            "        siadno.ajax('clases/interfaces/mantenimiento/local/auditoria/InterfazIntegridad.php', {timeout: 600000, accion:this.VERIFICAR_HASH, indice:i, tabla:registro.get('tabla')}, callback, {indice:i});    \r",
                                            "\r",
                                            "    }\r",
                                            "}\r",
                                            "\r",
                                            "Ext.MessageBox.confirm(\r",
                                            "'Confirmacion de Actividad',\r",
                                            "'Aunque la verificacion de hash suele ser mas rapida que la verificacion de firma es una actividad que ocupara todo el poder de procesamiento del sistema ocacionando lentitud en todas las areas hasta que esta no termine en su totalidad.<br><br>Esta seguro de querer ejecutar la verificacion de hash?',    \r",
                                            "verificarHash,\r",
                                            "this\r",
                                            ");\r",
                                            "\r",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "ea6da107-24d8-42c5-901e-ab486424831e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-text_signature",
                                "text": "Verificar Firma"
                            },
                            "designerId": "85bf8318-0801-41a1-a2e4-6575b1f8e3eb",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickCheckFirma",
                                        "implHandler": [
                                            "var verificarFirma=function(btn){    \r",
                                            "    if(btn != 'yes'){\r",
                                            "        return;\r",
                                            "    }\r",
                                            "\r",
                                            "    var grid=Ext.ComponentQuery.query('AdministracionLocalAuditoriaIntegridad grid')[0];\r",
                                            "    var store=grid.getStore();\r",
                                            "    var totalTablas=store.getCount();\r",
                                            "    var registro=null;\r",
                                            "\r",
                                            "    var callback=function(params, result, exito){            \r",
                                            "        var registro=grid.getStore().getAt(params.indice);            \r",
                                            "\r",
                                            "        if(exito){            \r",
                                            "            registro.set('verificacionfirma', result.verificacionfirma);    \r",
                                            "        }else{\r",
                                            "            registro.set('verificacionfirma', 3);    \r",
                                            "        }\r",
                                            "        registro.commit();\r",
                                            "    };\r",
                                            "\r",
                                            "    for(var i=totalTablas-1; i>=0; i--){\r",
                                            "        registro=store.getAt(i);\r",
                                            "        registro.set('verificacionfirma', 2);    \r",
                                            "        siadno.ajax('clases/interfaces/mantenimiento/local/auditoria/InterfazIntegridad.php', {timeout: 600000, accion:this.VERIFICAR_FIRMA, indice:i, tabla:registro.get('tabla')}, callback, {indice:i});    \r",
                                            "\r",
                                            "    }\r",
                                            "}\r",
                                            "\r",
                                            "Ext.MessageBox.confirm(\r",
                                            "'Confirmacion de Actividad',\r",
                                            "'La verificacion de firma ocupara todo el poder de procesamiento del sistema ocacionando lentitud en todas las areas hasta que esta no termine en su totalidad.<br><br>Esta seguro de querer ejecutar la verificacion de firma?',    \r",
                                            "verificarFirma,\r",
                                            "this\r",
                                            ");\r",
                                            "\r",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "af6f84ee-bbb4-4211-b823-48180bf23575"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "7ee7cf92-c6af-4b48-a469-8cd75025fb7e"
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 2,
                        "title": null,
                        "columns": 2
                    },
                    "designerId": "ecf875cb-4c80-4391-a69e-5cd348aac6cd",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-door_out",
                                "text": "Salir"
                            },
                            "designerId": "193a04e4-f742-4b42-8ed0-2d9a39092615",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick1",
                                        "implHandler": [
                                            "this.close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "851b6a28-a984-4386-933e-5751b6b4d899"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.administracion.local.auditoria.integridad\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.local.auditoria.integridad', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/auditoria/InterfazIntegridad.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'tabla',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'tabla'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'registros'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'verificacionhash'                    \r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'verificacionfirma'                    \r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.administracion.local.auditoria.integridaddetalles\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.local.auditoria.integridaddetalles', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/auditoria/InterfazIntegridad.php',\r",
                    "                    metachange:function(sourse, meta, eOpts){\r",
                    "                        alert('metachange');\r",
                    "                    },\r",
                    "                    onMetaChange:function(sourse, meta, eOpts){\r",
                    "                        alert('onMetaChange');\r",
                    "                    },\r",
                    "                    onMetachange:function(sourse, meta, eOpts){\r",
                    "                        alert('onMetachange');\r",
                    "                    },\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'id',                        \r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'                        \r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'id'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'error'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "\r",
                    "var grids=Ext.ComponentQuery.query('AdministracionLocalAuditoriaIntegridad grid');\r",
                    "\r",
                    "var grid=grids[0];\r",
                    "grid.reconfigure(Ext.create('siadno.store.administracion.local.auditoria.integridad'));\r",
                    "grid.getStore().load();\r",
                    "\r",
                    "grid=grids[1];\r",
                    "grid.reconfigure(Ext.create('siadno.store.administracion.local.auditoria.integridaddetalles'));\r",
                    "//grid.getStore().load();\r",
                    "\r",
                    "//var grid=grids[1];\r",
                    "//grid.collapse();\r",
                    "//grid.expand();\r",
                    "//grid.reconfigure(Ext.create('siadno.store.administracion.local.auditoria.integridad'));\r",
                    "//grid.getStore().load();"
                ],
                "name": "beforeshow",
                "scope": "me"
            },
            "designerId": "29def166-29c4-4b3c-83c8-84612d05bb25"
        }
    ]
}