{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "idPerfil": "0",
        "cargado": "0",
        "AGREGAR_PERFIL": "101",
        "QUITAR_PERFIL": "102",
        "CAMBIAR_PASSWORD": "103",
        "cambiandoIdentificacion": "0",
        "height": 480,
        "width": 506,
        "designer|userClassName": "administracion.local.empleados",
        "designer|userAlias": "AdministracionLocalEmpleados",
        "resizable": [
            "false"
        ],
        "layout": "fit",
        "closable": false,
        "iconCls": "icon-group_link",
        "title": "Mis Empleados"
    },
    "designerId": "9ae3450a-33e3-4f9e-bd93-837769948c7b",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "idPerfil",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "cargado",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "AGREGAR_PERFIL",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "QUITAR_PERFIL",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "CAMBIAR_PASSWORD",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "cambiandoIdentificacion",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "maxHeight": null,
                "minHeight": null,
                "layout": "auto",
                "bodyPadding": 10,
                "title": null,
                "url": "clases/interfaces/mantenimiento/local/InterfazEmpleados.php"
            },
            "designerId": "004c5779-52c8-4e94-8018-b140b2d8fa90",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "padding": "0 10 0 10",
                        "title": "Datos Personales"
                    },
                    "designerId": "21c62e32-42c3-4939-b179-9b474ddb13fd",
                    "cn": [
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Label",
                                "name": "idpersona"
                            },
                            "designerId": "b89bd5f0-3465-4dd8-a334-525800336757"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Label",
                                "name": "idusuario"
                            },
                            "designerId": "6d9927fa-f8ab-4da2-ac75-4d5a054cb489"
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "height": 27,
                                "margin": 0,
                                "padding": 0,
                                "layout": "hbox",
                                "fieldLabel": "Identificación",
                                "labelPad": null
                            },
                            "designerId": "838474b5-13a0-4d3f-9e0a-fcdcf77257ea",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|margins": "0",
                                        "margin": "0 1 0 0",
                                        "padding": 0,
                                        "width": 68,
                                        "fieldLabel": null,
                                        "labelPad": 0,
                                        "name": "idtipoidentificacion",
                                        "value": [
                                            "0"
                                        ],
                                        "editable": false,
                                        "displayField": "abreviatura",
                                        "store": "dumyStore",
                                        "valueField": "idtipoidentificacion"
                                    },
                                    "designerId": "1d3e7569-0d6c-425a-a1fd-7917ff20b7eb",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxChange2",
                                                "implHandler": [
                                                    "var indice=field.getStore().findExact('idtipoidentificacion', newValue);\r",
                                                    "var registro=field.getStore().getAt(indice);\r",
                                                    "this.habilitarPersonaNatural(registro.get('espersonanatural'));\r",
                                                    "return true;"
                                                ],
                                                "name": "change",
                                                "scope": "me"
                                            },
                                            "designerId": "db170422-89c7-4ba3-b88c-6ce5559fb0a0"
                                        },
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect1",
                                                "implHandler": [
                                                    "if(this.cambiandoIdentificacion==1){\r",
                                                    "    return;\r",
                                                    "}\r",
                                                    "\r",
                                                    "var combo=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];\r",
                                                    "this.traerPersona(records[0].get('idtipoidentificacion'), combo.getValue());"
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "designerId": "d02efa17-4305-42d5-b567-841d23a7cae8"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|margins": "0",
                                        "margin": "0 1 0 0",
                                        "padding": 0,
                                        "width": 234,
                                        "fieldLabel": null,
                                        "labelPad": 0,
                                        "name": "identificacion",
                                        "enableKeyEvents": true,
                                        "hideTrigger": true,
                                        "autoSelect": false,
                                        "displayField": "identificacion",
                                        "minChars": 5,
                                        "queryParam": "identificacion",
                                        "store": "dumyStore",
                                        "valueField": "identificacion"
                                    },
                                    "designerId": "1c2157eb-62e0-4847-a4cf-ce38407d3560",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxKeyup",
                                                "implHandler": [
                                                    "if(this.cambiandoIdentificacion==1){\r",
                                                    "    return;\r",
                                                    "}\r",
                                                    "\r",
                                                    "siadno.limpiarFormulario('AdministracionLocalEmpleados', null, ['idtipoidentificacion', 'identificacion']);\r",
                                                    "var key=e.getKey();\r",
                                                    "if(key==13){        \r",
                                                    "    var comboIdTipoIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];\r",
                                                    "    var comboIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];        \r",
                                                    "    this.traerPersona(comboIdTipoIdentificacion.getValue(), comboIdentificacion.getValue());\r",
                                                    "}"
                                                ],
                                                "name": "keyup",
                                                "scope": "me"
                                            },
                                            "designerId": "ed986dac-eb54-471b-b0ce-4d7872bd6d37"
                                        },
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxBlur",
                                                "implHandler": [
                                                    "if(this.cambiandoIdentificacion==1){\r",
                                                    "    return;\r",
                                                    "}\r",
                                                    "var hidden=Ext.ComponentQuery.query('AdministracionLocalEmpleados hidden[name=idpersona]')[0];\r",
                                                    "var idPersona=hidden.getValue();\r",
                                                    "if(Ext.isEmpty(idPersona)){    \r",
                                                    "    var comboIdTipoIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];    \r",
                                                    "    var comboIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];            \r",
                                                    "    this.traerPersona(comboIdTipoIdentificacion.getValue(), comboIdentificacion.getValue());    \r",
                                                    "}"
                                                ],
                                                "name": "blur",
                                                "scope": "me"
                                            },
                                            "designerId": "c18baada-7fd2-4d15-9f70-8249bc2393b6"
                                        },
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect",
                                                "implHandler": [
                                                    "combo=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];\r",
                                                    "combo.setValue(records[0].get('idtipoidentificacion')); \r",
                                                    "\r",
                                                    "var comboIdTipoIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];    \r",
                                                    "var comboIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];            \r",
                                                    "this.traerPersona(comboIdTipoIdentificacion.getValue(), records[0].get('identificacion'));"
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "designerId": "b5feb98a-7804-44b8-b1e8-ce2de8df2898"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "fieldLabel": null,
                                        "name": "digitoverificacion",
                                        "value": [
                                            "D.V -0"
                                        ]
                                    },
                                    "designerId": "77b9c5bb-bc3c-4c2c-ad33-6645e9384afe"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Nombres",
                                "name": "nombres"
                            },
                            "designerId": "3021f448-a9a3-439d-8b15-e1316fb47521"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Apellidos",
                                "name": "apellidos"
                            },
                            "designerId": "8dddcce9-d71f-4629-b173-5d58a335fa48"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Nacionalidad",
                                "name": "idpais",
                                "value": [
                                    "0"
                                ],
                                "editable": false,
                                "displayField": "nacionalidad",
                                "forceSelection": true,
                                "store": "dumyStore",
                                "valueField": "idpais"
                            },
                            "designerId": "f340cced-e1cd-4d37-9707-3dde750114ad"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Dirección",
                                "name": "direccion"
                            },
                            "designerId": "e17a03fb-83d6-4333-ac9e-5290548b2909"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Teléfonos",
                                "name": "telefonos"
                            },
                            "designerId": "3c3c3bda-e817-480b-aea6-f2bdea18402a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "E-Mail",
                                "name": "email"
                            },
                            "designerId": "50fdc95e-3159-439d-89f6-21fc5f326a60"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "autoShow": true,
                                "fieldLabel": "Nacimiento",
                                "name": "fechanacimiento",
                                "format": "d/m/Y",
                                "submitFormat": "Y-m-d"
                            },
                            "designerId": "e52df89b-06b1-48d3-ad69-da40fc67f9f7"
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Sexo"
                            },
                            "designerId": "29fd7e60-6bfe-4d4b-968f-dbdb93946e8c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "name": "sexo",
                                        "boxLabel": "Masculino",
                                        "checked": true,
                                        "inputValue": "1"
                                    },
                                    "designerId": "a90741a4-4052-4c0c-8804-90a901b1e13e"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "name": "sexo",
                                        "boxLabel": "Femenino",
                                        "inputValue": "2"
                                    },
                                    "designerId": "a9ceec52-0bd2-4b86-8b36-69922a513a11"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Activo?",
                                "name": "estado",
                                "boxLabel": "Señale para indicar que esta activo",
                                "inputValue": "1",
                                "uncheckedValue": "0"
                            },
                            "designerId": "57e6210f-aea9-4281-8054-e30dc94e34d2"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "fieldLabel": "Observaciones",
                                "name": "observaciones",
                                "growAppend": " -",
                                "cols": null
                            },
                            "designerId": "c3a1b5e2-fe38-4932-8fdf-dae0e5b00fa7"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "e1ee9f27-180d-4670-b59d-ca4515c17823",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 4,
                        "title": "Acciones",
                        "columns": 4
                    },
                    "designerId": "a8eea841-39bc-4d5f-acfb-1301e84c1e27",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "iconCls": "icon-page_add",
                                "text": "Nuevo"
                            },
                            "designerId": "e1b90f4f-f623-4b35-9a6b-11f02c745299",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickNuevo",
                                        "implHandler": [
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "08556340-74f3-4cb1-946b-1cb34a0f91db"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-page_save",
                                "text": "Guardar",
                                "tooltip": null
                            },
                            "designerId": "977dd46e-b9ba-4f34-946d-ce1f8f7c7874",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickGuardar",
                                        "implHandler": [
                                            "var callback=function(){    \r",
                                            "    var button=Ext.ComponentQuery.query('AdministracionLocalEmpleados button[name=cambiarIdentificacion]')[0];\r",
                                            "    button.toggle(false);        \r",
                                            "    this.cambiandoIdentificacion=0;    \r",
                                            "\r",
                                            "    var identificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];\r",
                                            "    var tipoIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];    \r",
                                            "    //this.traerPersona(tipoIdentificacion.getValue(),identificacion.getValue());\r",
                                            "};\r",
                                            "\r",
                                            "siadno.enviarFormulario.call(this, false, 'AdministracionLocalEmpleados form', {accion:siadno.GUARDAR_DATOS}, callback, null);\r",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "a0992960-1fd5-42e2-a812-3ad1cc70e652"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "iconCls": "icon-page_cancel",
                                "text": "Cancelar"
                            },
                            "designerId": "236e12ee-b54a-4ce4-ac69-ee2b8ab7d590",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickCancelar",
                                        "implHandler": [
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "c646e384-dc99-4d39-a6a8-0a47d24537a3"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-page_delete",
                                "text": "Borrar",
                                "tooltip": null
                            },
                            "designerId": "bf23300b-2564-4374-885e-425408f8161a",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickBorrar",
                                        "implHandler": [
                                            "if(this.cambiandoIdentificacion==1){\r",
                                            "    Ext.MessageBox.alert('Informacion', 'Desactive el cambio de identificacion antes de intentar borrar el usuario'); \r",
                                            "    return;\r",
                                            "}\r",
                                            "var callback=function(){        \r",
                                            "    var identificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];\r",
                                            "    var tipoIdentificacion=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];    \r",
                                            "    this.traerPersona(tipoIdentificacion.getValue(),identificacion.getValue());\r",
                                            "};\r",
                                            "\r",
                                            "siadno.enviarFormulario.call(this, false, 'AdministracionLocalEmpleados form', {accion:siadno.BORRAR_DATOS}, callback, null);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "20fc2687-ba15-49cb-9263-639191f9ed85"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 4,
                        "title": "Especiales",
                        "columns": 4
                    },
                    "designerId": "b29e4571-989c-4aac-84a4-42c8bdf7d0a2",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "name": "cambiarIdentificacion",
                                "id": null,
                                "enableToggle": true,
                                "iconCls": "icon-user_edit",
                                "text": "Cambiar Identificación",
                                "tooltip": [
                                    "Habilita el cambio de identificacion para el usuario en la interfaz. Una vez activado puede cambiar la identificacion y luego guardar los datos."
                                ]
                            },
                            "designerId": "acfc4a44-3189-4c81-b6c6-39ae8b399059",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "name",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickCambiarIdentificacion",
                                        "implHandler": [
                                            "var hidden=Ext.ComponentQuery.query('AdministracionLocalEmpleados hidden[name=idpersona]')[0];\r",
                                            "var idPersona=hidden.getValue();\r",
                                            "\r",
                                            "if(Ext.isEmpty(idPersona) || idPersona==0){\r",
                                            "    button.toggle(false);\r",
                                            "    Ext.MessageBox.alert('Informacion', 'Traiga una persona a la interfaz antes de intentar hacer cambio de identificacion'); \r",
                                            "    return;\r",
                                            "}\r",
                                            "\r",
                                            "if(this.cambiandoIdentificacion==0){\r",
                                            "    this.cambiandoIdentificacion=1;\r",
                                            "    button.toggle(true);\r",
                                            "    Ext.MessageBox.alert('Informacion', 'Se ha activado el cambio de identificacion. Modifique la identificacion y haga click en guardar.'); \r",
                                            "}else{\r",
                                            "    this.cambiandoIdentificacion=0;\r",
                                            "    button.toggle(false);\r",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "134a7649-2a33-41cd-bc63-0a5a5679a312"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "f97c7248-6807-42a1-8d1f-656c96a13b8c"
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 2,
                        "title": null,
                        "columns": 2
                    },
                    "designerId": "74ee0c21-46af-482d-b743-c4bd4711a805",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-door_out",
                                "text": "Salir"
                            },
                            "designerId": "6a832929-cddf-471e-b8d2-366188a0c186",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick",
                                        "implHandler": [
                                            "this.close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "8bff0fe7-4fea-42c5-a3bb-a2eb59eeec65"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.sistema.tiposIdentificacion\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.sistema.tiposIdentificacion', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                autoLoad: true,\r",
                    "                storeId: Ext.id(),\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/data/sistema/tiposIdentificacion.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idtipoidentificacion',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idtipoidentificacion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombre'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'abreviatura'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'espersonanatural'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.sistema.paises\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.sistema.paises', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                autoLoad: true,\r",
                    "                storeId: Ext.id(),\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/data/sistema/paises.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idpais',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idpais'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nacionalidad'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombre'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.sistema.personas\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.sistema.personas', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/data/sistema/personas.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idpersona',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idpersona'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'idtipoidentificacion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'identificacion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'abreviatura'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombres'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "var combo=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=identificacion]')[0];\r",
                    "combo.bindStore(Ext.create('siadno.store.sistema.personas'));\r",
                    "var listConfig={\r",
                    "    loadingText: 'Buscando...',\r",
                    "    emptyText: 'No se encontraron personas.',               \r",
                    "    getInnerTpl: function() {\r",
                    "        return '<div>{abreviatura} {identificacion}</div><div>{nombres}</div>';                    \r",
                    "    }\r",
                    "};\r",
                    "combo.listConfig=listConfig;\r",
                    "\r",
                    "combo=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idtipoidentificacion]')[0];\r",
                    "combo.bindStore(Ext.create('siadno.store.sistema.tiposIdentificacion'));\r",
                    "combo.getStore().load(); \r",
                    "\r",
                    "combo=Ext.ComponentQuery.query('AdministracionLocalEmpleados combobox[name=idpais]')[0];\r",
                    "combo.bindStore(Ext.create('siadno.store.sistema.paises'));\r",
                    "combo.getStore().load(); \r",
                    ""
                ],
                "name": "beforeshow",
                "scope": "me"
            },
            "designerId": "83f59a44-86bd-406b-9694-dc8637e22d60"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "traerPersona",
                "designer|params": [
                    "idtipoidentificacion",
                    "identificacion"
                ],
                "implHandler": [
                    "siadno.enviarFormulario.call(this, true, 'AdministracionLocalEmpleados form',{idtipoidentificacion:idtipoidentificacion, identificacion:identificacion}, null, null);"
                ]
            },
            "designerId": "79fdec8d-1772-47e4-a9b0-58d10a2b1a1e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "habilitarPersonaNatural",
                "designer|params": [
                    "habilitar"
                ],
                "implHandler": [
                    "var campo;\r",
                    "\r",
                    "if(habilitar==1){\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados displayfield[name=digitoverificacion]')[0];\r",
                    "    campo.setVisible(false);\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados textfield[name=apellidos]')[0];\r",
                    "    campo.setDisabled(false);\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados radiofield[name=sexo]');    \r",
                    "    campo[0].setDisabled(false);\r",
                    "    campo[1].setDisabled(false);        \r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados datefield[name=fechanacimiento]')[0];\r",
                    "    campo.setDisabled(false);    \r",
                    "\r",
                    "}else{\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados displayfield[name=digitoverificacion]')[0];\r",
                    "    campo.setVisible(true);\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados textfield[name=apellidos]')[0];\r",
                    "    campo.setDisabled(true);\r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados radiofield[name=sexo]');\r",
                    "    campo[0].setDisabled(true);\r",
                    "    campo[1].setDisabled(true);    \r",
                    "    campo=Ext.ComponentQuery.query('AdministracionLocalEmpleados datefield[name=fechanacimiento]')[0];\r",
                    "    campo.setDisabled(true);\r",
                    "}\r",
                    ""
                ]
            },
            "designerId": "a39f6b41-82f8-464d-9ed4-efa14b5a96f0"
        }
    ]
}