{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "height": 480,
        "width": 640,
        "designer|userClassName": "administracion.liquidacion.rubros",
        "designer|userAlias": "AdministracionLiquidacionRubros",
        "resizable": [
            "false"
        ],
        "layout": "vbox",
        "closable": false,
        "iconCls": "icon-basket",
        "title": "Administración de Servicios y tarifas"
    },
    "designerId": "b883d254-a403-4b76-9da6-2ca5e30f5a8a",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "height": null,
                "width": 628,
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "5e047eb7-83f7-44ee-b964-566073c90216",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Tipo de Servicio",
                        "name": "idtiporubro",
                        "displayField": "descripcion",
                        "queryMode": "local",
                        "valueField": "idtiporubro"
                    },
                    "designerId": "fc49c91c-69ad-4ccb-98ca-ecb714883541",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxSelect1",
                                "implHandler": [
                                    "this.cargarLista();"
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "designerId": "d80b8579-9f77-41ee-9e9e-43ba3cd57d28"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "title": null,
                "store": "dumyStore"
            },
            "designerId": "2694a016-d232-485b-b957-a2e4e23be3eb",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "dataIndex": "descripcion",
                        "text": "Servicio",
                        "flex": 3
                    },
                    "designerId": "af49515d-9536-4e63-8bdb-7a9228ef14be",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "renderer",
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "implHandler": [
                                    "if(Ext.isEmpty(value)){\r",
                                    "    return \"<font style='color:gray'>--Nuevo Rubro--</font>\";    \r",
                                    "}\r",
                                    "\r",
                                    "return value;"
                                ]
                            },
                            "designerId": "e3964135-d15b-45d2-99ac-154a02817c0f"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false
                            },
                            "designerId": "68851cc0-1afd-43fa-99d1-9123fd3a4696"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null,
                        "dataIndex": "idtipoautomotor",
                        "text": "Tipo Automotor",
                        "flex": 2
                    },
                    "designerId": "fc38d36c-7c9e-4be2-8cc6-13910e194150",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "displayField": "descripcion",
                                "queryMode": "local",
                                "valueField": "idtipoautomotor"
                            },
                            "designerId": "24146c84-5412-4133-aaec-2257ac792cd3"
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "renderer",
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "implHandler": [
                                    "var columna=this.columns[colIndex];\r",
                                    "var ind=columna.getEditor().getStore().findExact('idtipoautomotor', value);\r",
                                    "\r",
                                    "if(value==0 || ind==-1){\r",
                                    "    return \"<font style='color:gray'>--N.D--</font>\";    \r",
                                    "}\r",
                                    "var registro=columna.field.store.getAt(ind);\r",
                                    "return registro.get('descripcion');"
                                ]
                            },
                            "designerId": "46da7ad4-9652-4483-8cdd-1c1bf524eea4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "valorunitario",
                        "text": "Valor Unitario",
                        "flex": 1,
                        "format": "0,000"
                    },
                    "designerId": "fc20f596-fd3f-462c-a795-45526a5fd56e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "allowDecimals": false,
                                "maxValue": null,
                                "minValue": 1
                            },
                            "designerId": "95b0fcba-ee58-437a-970b-589f5cbbac7d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "porcentajeiva",
                        "text": "Porcentaje IVA",
                        "flex": 1,
                        "format": "0,000"
                    },
                    "designerId": "4f1f0014-bf3d-4826-ab8b-9dc1d81375b2",
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "allowDecimals": false,
                                "maxValue": 100,
                                "minValue": 0
                            },
                            "designerId": "7905895b-29b7-4b78-be02-9e86a53ec45c"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "estado",
                        "text": "Activo?",
                        "flex": 1,
                        "falseText": "In Activo",
                        "trueText": "Activo",
                        "undefinedText": "No Definido"
                    },
                    "designerId": "3d133bce-2f50-4585-9a44-0652edce6518",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "name": "estado",
                                "boxLabel": "Activo?"
                            },
                            "designerId": "64e5a069-c7dd-4da0-b581-a873113aba7e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "visible",
                        "text": "Visible?",
                        "flex": 1,
                        "falseText": "NO",
                        "trueText": "SI",
                        "undefinedText": "??"
                    },
                    "designerId": "0f919e57-d00f-46bb-913b-b531a44dc573",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "name": "estado",
                                "boxLabel": "Visible?"
                            },
                            "designerId": "7b71cc02-eea2-4bf0-90cd-ec8b8b5152a9"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "4a63985f-3e41-4c3c-946e-926d7873fc15"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.RowModel",
                    "designerId": "98033c0a-0f8c-48a0-b0aa-90c72a05f509"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.RowEditing",
                    "designerId": "5e83b29a-420d-41ed-a671-5bf3fcc2926e"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom"
                    },
                    "designerId": "4f16b57b-9b19-4401-93b9-033e80268a46",
                    "cn": [
                        {
                            "type": "Ext.container.ButtonGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "container|columns": 2,
                                "title": "Acciones",
                                "columns": 5
                            },
                            "designerId": "a2f78c85-918c-40d2-819b-b7d6ccddf86d",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "accion": "nuevo",
                                        "iconCls": "icon-page_add",
                                        "text": "Nuevo"
                                    },
                                    "designerId": "1e769278-1fdc-4fc7-a8c3-c7f00bb77b33",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "accion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickNuevo",
                                                "implHandler": [
                                                    "var combos=Ext.ComponentQuery.query('AdministracionLiquidacionRubros combo');\r",
                                                    "\r",
                                                    "var idTipoRubro=combos[0].getValue();\r",
                                                    "\r",
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];\r",
                                                    "siadno.nuevoRegistroGrid(grid,'idrubro', {idtiporubro:idTipoRubro});"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "cb2d1318-611e-483b-a704-48fee9d98574"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "accion": "guardar",
                                        "iconCls": "icon-page_save",
                                        "text": "Guardar"
                                    },
                                    "designerId": "50b6a277-d3fd-4d26-9b1f-6668a9b35ece",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "accion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickGuardar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];         \r",
                                                    "siadno.enviarCambiosGrid(grid, null, 'idrubro');            "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "9c3c815e-f8d9-4c44-af64-469e4bebe664"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "icon-page_cancel",
                                        "text": "Cancelar"
                                    },
                                    "designerId": "f6a6cf68-c96c-4635-beda-f255202decd1",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickCancelar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];\r",
                                                    "siadno.rollbackCambiosGrid(grid);         "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "0e24e4f7-5566-4f11-b4e9-a405701ac1cd"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "aacion": "borrar",
                                        "iconCls": "icon-page_delete",
                                        "text": "Borrar"
                                    },
                                    "designerId": "4d29b8e3-c589-4de7-b853-b220126087b6",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "aacion",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickBorrar",
                                                "implHandler": [
                                                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];\r",
                                                    "siadno.borrarRegistroGrid(grid, null, 'idrubro');    "
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "bc17d9d5-81d7-4bbc-ab4d-fa3c3c037b2c"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "designerId": "d5b6cca2-fc82-4711-830f-8611c366c592"
                        },
                        {
                            "type": "Ext.container.ButtonGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "container|columns": 1,
                                "title": null,
                                "columns": 1
                            },
                            "designerId": "089ad930-3dc5-496e-830b-298a24b5d106",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "icon-door_out",
                                        "text": "Salir"
                                    },
                                    "designerId": "faee9607-8351-459b-8322-f55845bdd9e1",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClickSalir",
                                                "implHandler": [
                                                    "this.close();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "designerId": "be0d1bde-a033-4d59-8ba5-ca4cd17c79eb"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.administracion.liquidacion.tiposrubro\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.liquidacion.tiposrubro', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/liquidacion/InterfazRubros.php',\r",
                    "                    extraParams:{accion:102},\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idresoluciontarifa',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idtiporubro'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'descripcion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'estado',\r",
                    "                    type: 'boolean'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.administracion.liquidacion.rubros\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.liquidacion.rubros', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/liquidacion/InterfazRubros.php',                    \r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idrubro',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idrubro'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'idtiporubro'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'idtipoautomotor'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'descripcion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'porcentajeiva'\r",
                    "                },\r",
                    "                {\r",
                    "\r",
                    "                    name: 'valorunitario'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'estado',\r",
                    "                    type: 'boolean'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'visible',\r",
                    "                    type: 'boolean'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.administracion.liquidacion.tiposautomotor2\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.administracion.liquidacion.tiposautomotor2', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                idLocal: -1,\r",
                    "                proxy: {\r",
                    "                    extraParams:{accion:103},\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/mantenimiento/local/liquidacion/InterfazRubros.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'idcombo',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'idtipoautomotor'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'descripcion'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'estado',\r",
                    "                    type: 'boolean'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "combo=Ext.ComponentQuery.query('AdministracionLiquidacionRubros combobox[name=idtiporubro]')[0];\r",
                    "combo.bindStore(Ext.create('siadno.store.administracion.liquidacion.tiposrubro'));\r",
                    "combo.getStore().load(); \r",
                    "\r",
                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];\r",
                    "grid.reconfigure(Ext.create('siadno.store.administracion.liquidacion.rubros'));\r",
                    "grid.getStore().load();\r",
                    "\r",
                    "columna=grid.columns[1];\r",
                    "columna.getEditor().bindStore(Ext.create('siadno.store.administracion.liquidacion.tiposautomotor2'));\r",
                    "columna.getEditor().getStore().load();"
                ],
                "name": "beforeshow",
                "scope": "me"
            },
            "designerId": "7943593b-69ec-4a07-b0b6-c7895205588f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "cargarLista",
                "implHandler": [
                    "var combos=Ext.ComponentQuery.query('AdministracionLiquidacionRubros combo');\r",
                    "\r",
                    "var idTipoRubro=combos[0].getValue();\r",
                    "\r",
                    "var grid=Ext.ComponentQuery.query('AdministracionLiquidacionRubros grid')[0];\r",
                    "grid.reconfigure(Ext.create('siadno.store.administracion.liquidacion.rubros'));\r",
                    "grid.getStore().getProxy().extraParams={idtiporubro:idTipoRubro};\r",
                    "grid.getStore().load();\r",
                    ""
                ]
            },
            "designerId": "0f727505-1bd7-40a8-b04a-347588507a84"
        }
    ]
}