{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 600,
        "width": 640,
        "designer|userClassName": "mantenimiento.privado.modulos",
        "designer|userAlias": "MantenimientoPrivadoModulos",
        "resizable": null,
        "layout": "border",
        "bodyBorder": null,
        "closable": false,
        "iconCls": "icon-bricks",
        "title": "Módulos",
        "maximizable": true,
        "minimizable": null
    },
    "designerId": "42b3862a-d611-43d7-b16d-10a04ba0ed4f",
    "cn": [
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "plugins": null,
                "layout|region": "center",
                "autoRender": true,
                "title": null,
                "enableColumnHide": false,
                "enableColumnMove": false,
                "enableColumnResize": false,
                "store": "mantenimiento.privado.modulos",
                "displayField": null,
                "rootVisible": false,
                "useArrows": true
            },
            "designerId": "c17edb03-3e80-4fa4-94f1-f0d879e610ea",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "plugins",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootVisible": false
                    },
                    "designerId": "1aeffb13-1470-46eb-9e05-d15a35b0a65c",
                    "cn": [
                        {
                            "type": "Ext.tree.plugin.TreeViewDragDrop",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": "Ext.tree.plugin.TreeViewDragDrop",
                            "designerId": "f29a8133-8f07-463b-9319-998a7687ea8d"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CellModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CellModel",
                    "designerId": "58f3437d-d17c-4915-897c-47e7597d1786"
                },
                {
                    "type": "Ext.tree.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "draggable": false,
                        "width": 100,
                        "sortable": false,
                        "dataIndex": "nombre",
                        "hideable": false,
                        "text": "Módulo",
                        "flex": 1
                    },
                    "designerId": "1755637d-bcd5-4d7a-a5e8-69004aa3e49e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "draggable": false,
                        "width": 300,
                        "sortable": false,
                        "dataIndex": "clase",
                        "hideable": false,
                        "text": "Clase"
                    },
                    "designerId": "1d01b76e-40ef-4470-885b-f80546253fc1"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTreepanelItemAppend",
                        "implHandler": [
                            "siadno.cambiarIconoNodo(node);"
                        ],
                        "name": "itemappend",
                        "scope": "me"
                    },
                    "designerId": "562ea05f-5dce-4f43-9f7e-857b46c1a1d0"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTreepanelSelect",
                        "implHandler": [
                            "var formPanel=Ext.ComponentQuery.query('MantenimientoPrivadoModulos form')[0];\r",
                            "formPanel.getForm().loadRecord(record);"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "2b5e59b9-4666-405e-a518-1d13fe376ab8"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTreepanelItemMove",
                        "implHandler": [
                            "nodeinterface.set('orden', index+1);\r",
                            "nodeinterface.set('idmodulopadre', newParent.get('idmodulo'));\r",
                            "var formPanel=Ext.ComponentQuery.query('MantenimientoPrivadoModulos form')[0];\r",
                            "formPanel.getForm().loadRecord(nodeinterface);\r",
                            "var tree=Ext.ComponentQuery.query('MantenimientoPrivadoModulos treepanel')[0];\r",
                            "tree.getSelectionModel().select(nodeinterface);\r",
                            "this.onButtonClickGuardar();"
                        ],
                        "name": "itemmove",
                        "scope": "me"
                    },
                    "designerId": "0caa49c7-a3b4-44ef-b446-f51d4df8dc61"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "south",
                "height": 98,
                "bodyPadding": 10,
                "title": null,
                "url": "clases/interfaces/mantenimiento/privado/InterfazModulos.php"
            },
            "designerId": "8b92fef6-1fa0-4745-8daf-e3f4b6df401c",
            "cn": [
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "height": 0,
                        "margin": 0,
                        "padding": 0,
                        "fieldLabel": "Label",
                        "labelPad": 0,
                        "name": "idmodulo"
                    },
                    "designerId": "1fe613dc-45c7-4f67-a8f6-055efb65e589"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "height": 0,
                        "margin": 0,
                        "padding": 0,
                        "fieldLabel": "Label",
                        "labelPad": 0,
                        "name": "idmodulopadre"
                    },
                    "designerId": "f5de7ef4-c58b-4433-97ac-ba755231c8d6"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "height": 0,
                        "margin": 0,
                        "padding": 0,
                        "fieldLabel": "Label",
                        "labelPad": 0,
                        "name": "orden"
                    },
                    "designerId": "ccb7c1df-093f-42bc-aecf-6e6f463e879b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Nombre",
                        "name": "nombre"
                    },
                    "designerId": "b14118f4-3917-494a-94f6-5941ccee1a52"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Clase",
                        "name": "clase",
                        "editable": false,
                        "displayField": "nombre",
                        "store": "dumyStore",
                        "valueField": "clase"
                    },
                    "designerId": "6253fd4f-48a5-499c-846f-355e023f13c2"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 24,
                        "layout": "column"
                    },
                    "designerId": "05b04e7a-bd50-442f-ab43-75f28d89c140",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": null,
                                "width": 301,
                                "fieldLabel": "Icono CSS",
                                "name": "iconcss",
                                "editable": false,
                                "displayField": "nombre",
                                "store": "dumyStore",
                                "valueField": "iconcss"
                            },
                            "designerId": "b69d63c7-481b-4e96-89d8-0682555cdc76",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxChange",
                                        "implHandler": [
                                            "var boton=Ext.ComponentQuery.query('MantenimientoPrivadoModulos button[accion=mostrar]')[0];\r",
                                            "boton.setIconCls(newValue);\r",
                                            "\r",
                                            "//alert(newValue);\r",
                                            "\r",
                                            "//boton.iconCls=newValue;"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "designerId": "8e900b4f-9b50-42b9-bd15-6576039223ea"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "accion": "mostrar",
                                "height": 22,
                                "width": 22,
                                "iconCls": "icon-accept",
                                "text": null
                            },
                            "designerId": "9c04fd0c-62dd-4e89-98cd-9a1fcc02ae6d",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "accion",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "center",
                "dock": "bottom"
            },
            "designerId": "f78a1e79-5999-4cc0-ac14-3a405310c23c",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 2,
                        "title": "Acciones",
                        "columns": 5
                    },
                    "designerId": "1c59e08d-8ac0-4eaa-b5e4-ca81572c1f25",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "accion": "nuevo",
                                "iconCls": "icon-page_add",
                                "text": "Nuevo"
                            },
                            "designerId": "4a4d9d58-e22e-4aef-9706-572d657e0b65",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "accion",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickNuevo",
                                        "implHandler": [
                                            "var tree=Ext.ComponentQuery.query('MantenimientoPrivadoModulos treepanel')[0];\r",
                                            "\r",
                                            "if (!tree.getSelectionModel().hasSelection()){\r",
                                            "    Ext.MessageBox.alert('Mensaje', 'Seleccione el modulo al que desea agregar el nuevo sub-modulo!');\r",
                                            "    return;\r",
                                            "}\r",
                                            "\r",
                                            "var agregarNodo=function(params, result){\r",
                                            "    var selectedNode=params.selectedNode;    \r",
                                            "    selectedNode.set('leaf', false); \r",
                                            "    selectedNode.appendChild({\r",
                                            "        leaf: true,\r",
                                            "        iconcss: result.data.iconcss,\r",
                                            "        nombre: result.data.nombre,\r",
                                            "        clase: result.data.clase,\r",
                                            "        orden: result.data.orden,\r",
                                            "        idmodulo: result.data.idmodulo,\r",
                                            "        idmodulopadre: result.data.idmodulopadre                \r",
                                            "    });    \r",
                                            "    tree.getView().refresh();\r",
                                            "    selectedNode.expand();    \r",
                                            "    selectedNode.set('clase', '');\r",
                                            "    selectedNode.commit();\r",
                                            "};\r",
                                            "\r",
                                            "var selectedNode = tree.getSelectionModel().getSelection()[0];    \r",
                                            "siadno.enviarFormulario.call(this, false, 'MantenimientoPrivadoModulos form', {accion:siadno.NUEVO}, agregarNodo, {selectedNode:selectedNode});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "ce17877c-6b8e-416f-8a33-36caa9dc1146"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "accion": "guardar",
                                "iconCls": "icon-page_save",
                                "text": "Guardar"
                            },
                            "designerId": "ed02e0f1-5143-4139-bd11-1a7b3754404c",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "accion",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickGuardar",
                                        "implHandler": [
                                            "var tree=Ext.ComponentQuery.query('MantenimientoPrivadoModulos treepanel')[0];\r",
                                            "\r",
                                            "if (!tree.getSelectionModel().hasSelection()){\r",
                                            "    Ext.MessageBox.alert('Mensaje', 'Seleccione el modulo que desea modificar y haga cambios sobre el!');\r",
                                            "    return;\r",
                                            "}\r",
                                            "\r",
                                            "var modificarNodo=function(params, result){\r",
                                            "    var selectedNode=params.selectedNode;        \r",
                                            "    selectedNode.set(result.data);     \r",
                                            "    selectedNode.set('iconCls', result.data.iconcss);\r",
                                            "    tree.getView().refresh();        \r",
                                            "    selectedNode.commit();\r",
                                            "};\r",
                                            "\r",
                                            "var selectedNode = tree.getSelectionModel().getSelection()[0];    \r",
                                            "siadno.enviarFormulario.call(this, false, 'MantenimientoPrivadoModulos form', {accion:siadno.GUARDAR_DATOS}, modificarNodo, {selectedNode:selectedNode});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "567b18fc-45ee-48e1-996b-1fa428b542f1"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "aacion": "borrar",
                                "iconCls": "icon-page_delete",
                                "text": "Borrar"
                            },
                            "designerId": "804f8de2-a26e-4b89-9319-f55f23d59f32",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "aacion",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickBorrar",
                                        "implHandler": [
                                            "var tree=Ext.ComponentQuery.query('MantenimientoPrivadoModulos treepanel')[0];\r",
                                            "\r",
                                            "if (!tree.getSelectionModel().hasSelection()){\r",
                                            "    Ext.MessageBox.alert('Mensaje', 'Seleccione el modulo o sub-modulo que desea borrar!');\r",
                                            "    return;\r",
                                            "}\r",
                                            "\r",
                                            "var borrarNodo=function(params, result){\r",
                                            "    var selectedNode=params.selectedNode;    \r",
                                            "    var parentNode = selectedNode.parentNode;\r",
                                            "    selectedNode.remove(false);\r",
                                            "    selectedNode.destroy();\r",
                                            "    if (!parentNode.hasChildNodes()){\r",
                                            "        parentNode.set('leaf', true);\r",
                                            "    }      \r",
                                            "};\r",
                                            "\r",
                                            "var selectedNode = tree.getSelectionModel().getSelection()[0];    \r",
                                            "if(selectedNode.hasChildNodes()){\r",
                                            "    Ext.MessageBox.alert('Mensaje', 'Debe borrar primero todos los sub-modulos de este modulo!');\r",
                                            "    return;\r",
                                            "}\r",
                                            "siadno.enviarFormulario.call(this, false, 'MantenimientoPrivadoModulos form', {accion:siadno.BORRAR_DATOS}, borrarNodo, {selectedNode:selectedNode});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "96e673ba-91ef-4860-8e91-8a7d2f1271e9"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "dc50570f-4adf-454e-be77-e398c84a7df0"
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 1,
                        "title": null,
                        "columns": 1
                    },
                    "designerId": "f8235e66-bf40-446e-a42d-228470af3ab7",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-door_out",
                                "text": "Salir"
                            },
                            "designerId": "b9f24784-1df8-4abe-b40c-269ca7ed56c1",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickSalir",
                                        "implHandler": [
                                            "this.close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "a37fa0b8-93bb-4e22-8037-572fc67378cf"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.mantenimiento.privado.clases\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.mantenimiento.privado.clases', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/data/sistema/vistasWeb.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'iconcss',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'clase'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombre'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "clase=Ext.ClassManager.get(\"siadno.store.mantenimiento.privado.iconcss\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.mantenimiento.privado.iconcss', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                proxy: {\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/data/sistema/iconcss.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'iconcss',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'iconcss'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'nombre'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "var comboIconCss=Ext.ComponentQuery.query('MantenimientoPrivadoModulos combobox[name=iconcss]')[0];\r",
                    "comboIconCss.bindStore(Ext.create('siadno.store.mantenimiento.privado.iconcss'));\r",
                    "var listConfig={\r",
                    "    loadingText: 'Buscando...',\r",
                    "    emptyText: 'No se encontraron iconos.',               \r",
                    "    getInnerTpl: function() {\r",
                    "        return '<table border=0><tr><td class={iconcss} style=\\'width:16px;height:16px;\\'></td><td>{nombre}</td></tr></table>';                    \r",
                    "    }\r",
                    "};\r",
                    "comboIconCss.listConfig=listConfig;\r",
                    "comboIconCss.getStore().load();\r",
                    "\r",
                    "var comboClase=Ext.ComponentQuery.query('MantenimientoPrivadoModulos combobox[name=clase]')[0];\r",
                    "comboClase.bindStore(Ext.create('siadno.store.mantenimiento.privado.clases'));\r",
                    "comboClase.getStore().load();\r",
                    "\r",
                    "var tree=Ext.ComponentQuery.query('MantenimientoPrivadoModulos treepanel')[0];\r",
                    "var nodoRaiz=tree.getRootNode();\r",
                    "nodoRaiz.removeAll();\r",
                    "tree.getStore().load({\r",
                    "    scope: this,\r",
                    "    callback: function(records, operation, success) {        \r",
                    "        if(records.length){\r",
                    "            records[0].expand(false);        \r",
                    "        }        \r",
                    "    }\r",
                    "}); \r",
                    ""
                ],
                "name": "beforeshow",
                "scope": "me"
            },
            "designerId": "fcfca088-2e78-42c2-beca-f394ec862095"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowDestroy",
                "implHandler": [
                    "siadno.crearMenu();"
                ],
                "name": "destroy",
                "scope": "me"
            },
            "designerId": "a7cb27d3-ac9d-4abd-8b96-2057fb73f059"
        }
    ]
}