{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "autoShow": true,
        "height": 480,
        "width": 640,
        "designer|userClassName": "servicios.otros.consolidadovehiculo",
        "designer|userAlias": "ServiciosOtrosConsolidadoVehiculo",
        "layout": "vbox",
        "iconCls": "icon-application_view_list",
        "title": "Resumen Consolidado por Tipo de Vehiculo"
    },
    "designerId": "904af7b3-5556-45a6-ad29-619221482bf6",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "layout|margins": "3 3 3 3",
                "container|align": "stretch",
                "height": 45,
                "id": "formParametros1",
                "maxHeight": null,
                "layout": "hbox",
                "bodyPadding": 10,
                "title": null,
                "url": "clases/interfaces/InterfazRegistroServicios.php"
            },
            "designerId": "d7d36afe-f3a6-4dae-8af6-e4466a99ac0e",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 10,
                        "layout|margins": "0 3 0 0",
                        "fieldLabel": "Fecha Inicial",
                        "labelAlign": null,
                        "name": "fechainicial",
                        "submitFormat": "Y-m-d"
                    },
                    "designerId": "8a29f875-8fcd-461f-b200-db4f100d1019",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onDatefieldChange",
                                "implHandler": [
                                    "this.traerServicios();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "designerId": "cbd105a9-65bc-4a99-b214-238a87ae79ec"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 10,
                        "layout|margins": "0 3 0 0",
                        "fieldLabel": "Fecha Final",
                        "labelAlign": null,
                        "name": "fechafinal",
                        "submitFormat": "Y-m-d"
                    },
                    "designerId": "4204f04a-d315-4f96-95a3-9e6fe205db4b",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onDatefieldChange1",
                                "implHandler": [
                                    "this.traerServicios();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "designerId": "58e88f41-f48e-4975-9b4c-66d6787015dc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "layout|margins": "3 3 3 3",
                "id": "gridServicios1",
                "title": null
            },
            "designerId": "66be4f63-d558-4659-92ac-5e04c8e5984f",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "tipovehiculo",
                        "text": "Tipo de Vehiculo",
                        "flex": 6
                    },
                    "designerId": "16e2955c-01e2-44a0-996f-f564e32955c9"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "summaryType": "sum",
                        "align": "center",
                        "dataIndex": "cantidad",
                        "text": "Cantidad",
                        "flex": 4
                    },
                    "designerId": "36b3949f-7210-4e36-8357-8b69260e10e0"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "summaryType": "sum",
                        "align": "right",
                        "dataIndex": "total",
                        "text": "Total",
                        "flex": 4
                    },
                    "designerId": "5c2964f2-37ab-429d-bed2-48ec11c64df0"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "summaryType": "sum",
                        "align": "right",
                        "dataIndex": "p40",
                        "text": "40%",
                        "flex": 4
                    },
                    "designerId": "73ae55f9-70c3-4bfd-aad8-569489223a99"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "summaryType": "sum",
                        "align": "right",
                        "dataIndex": "p60",
                        "text": "60%",
                        "flex": 4
                    },
                    "designerId": "9d2b6c64-6d8b-4f25-94c2-791dbd298896"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "31990544-12f3-46fd-9d87-4904452b5b3f"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.RowModel",
                    "designerId": "92b5b1b1-cfc0-4cf1-95cb-a5567267b6d9"
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "designerId": "d5db18f9-041f-45e5-8d2d-8836012f7cae"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "dock": "bottom"
            },
            "designerId": "8682d181-eef2-4c64-889f-5a6b977a0bbb",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "title": "Impresión",
                        "columns": 3
                    },
                    "designerId": "9cad8d40-92fa-4c7b-be55-34a623547bb2",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "pdf",
                                "iconCls": "icon-pdf",
                                "text": null
                            },
                            "designerId": "e02434c1-3ffc-4974-b50b-d21b6bbe10ea",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick11",
                                        "implHandler": [
                                            "var grid=this.grid\r",
                                            "\r",
                                            "var callback=function(records, operation, succes){\r",
                                            "\r",
                                            "    try{                            \r",
                                            "        var result = Ext.decode(operation.response.responseText);        \r",
                                            "        siadno.descargarPostConsulta(result);\r",
                                            "    }catch(e){            \r",
                                            "        if(!Ext.isEmpty(e.message)){\r",
                                            "            Ext.MessageBox.alert('Error codificar la respuesta', e.message);\r",
                                            "        }else{\r",
                                            "            Ext.MessageBox.alert('Error codificar la respuesta', e);\r",
                                            "        }        \r",
                                            "    }\r",
                                            "\r",
                                            "}\r",
                                            "\r",
                                            "grid.getStore().getProxy().extraParams.pdf=1;\r",
                                            "grid.getStore().getProxy().extraParams.c=Ext.Number.randomInt(0, 1500000000);\r",
                                            "grid.getStore().load({scope:this, callback:callback});\r",
                                            "grid.getStore().getProxy().extraParams.pdf=0;"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "d6bcc64f-3cc8-4b8b-a634-2bb9433f87a9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "excel",
                                "iconCls": "icon-excel",
                                "text": null
                            },
                            "designerId": "e5780cff-fb81-4261-9067-64f1a6c70767",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick21",
                                        "implHandler": [
                                            "var grid=this.grid\r",
                                            "\r",
                                            "var callback=function(records, operation, succes){\r",
                                            "    try{                    \r",
                                            "        var result = Ext.decode(operation.response.responseText);        \r",
                                            "        siadno.descargarPostConsulta(result);\r",
                                            "    }catch(e){            \r",
                                            "        if(!Ext.isEmpty(e.message)){\r",
                                            "            Ext.MessageBox.alert('Error codificar la respuesta', e.message);\r",
                                            "        }else{\r",
                                            "            Ext.MessageBox.alert('Error codificar la respuesta', e);\r",
                                            "        }        \r",
                                            "    }\r",
                                            "}\r",
                                            "\r",
                                            "grid.getStore().getProxy().extraParams.excel=1;\r",
                                            "grid.getStore().getProxy().extraParams.c=Ext.Number.randomInt(0, 1500000000);\r",
                                            "grid.getStore().load({scope:this, callback:callback});\r",
                                            "grid.getStore().getProxy().extraParams.excel=0;"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "0b881972-9acd-41ed-a81a-015808e5a4d0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "6c5efed9-4751-4c63-9ea4-0e81b987ab3b"
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 1,
                        "title": null,
                        "columns": 1
                    },
                    "designerId": "7b4030c4-dee0-4fbd-b4a1-f882c9a1235f",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "icon-door_out",
                                "text": "Salir"
                            },
                            "designerId": "1681aaf7-7b3d-4730-979c-7ded6a5291df",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClickSalir11",
                                        "implHandler": [
                                            "this.close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "8d363437-08e6-414c-91a3-c0c3a17f5514"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "traerServicios",
                "implHandler": [
                    "this.grid.getStore().getProxy().extraParams.fechafinal=this.fechaFinal.getSubmitData().fechafinal;\r",
                    "this.grid.getStore().getProxy().extraParams.fechainicial=this.fechaInicial.getSubmitData().fechainicial;\r",
                    "this.grid.getStore().load();"
                ]
            },
            "designerId": "a1a682a4-3439-465b-9db2-88c1e289a548"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowShow",
                "implHandler": [
                    "var clase=Ext.ClassManager.get(\"siadno.store.resumenvehiculos.servicios\");\r",
                    "if(Ext.isEmpty(clase)){\r",
                    "    Ext.define('siadno.store.resumenvehiculos.servicios', {\r",
                    "        extend: 'Ext.data.Store',\r",
                    "\r",
                    "        constructor: function(cfg) {\r",
                    "            var me = this;\r",
                    "            cfg = cfg || {};\r",
                    "            me.callParent([Ext.apply({\r",
                    "                storeId: Ext.id(),\r",
                    "                pageSize: 7,\r",
                    "                proxy: {\r",
                    "                    extraParams:{accion:101},\r",
                    "                    type: 'ajax',\r",
                    "                    url: 'clases/interfaces/InterfazServiciosResumenVehiculo.php',\r",
                    "                    reader: {\r",
                    "                        type: 'json',\r",
                    "                        idProperty: 'tipovehiculo',\r",
                    "                        messageProperty: 'msg',\r",
                    "                        root: 'data'\r",
                    "                    }\r",
                    "                },\r",
                    "                fields: [\r",
                    "                {\r",
                    "                    name: 'tipovehiculo'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'cantidad'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'total'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'p40'\r",
                    "                },\r",
                    "                {\r",
                    "                    name: 'p60'\r",
                    "                }\r",
                    "                ]\r",
                    "            }, cfg)]);\r",
                    "        }\r",
                    "    });\r",
                    "}\r",
                    "\r",
                    "\r",
                    "this.fechaInicial=Ext.ComponentQuery.query('ServiciosOtrosConsolidadoVehiculo datefield[name=fechainicial]')[0];\r",
                    "this.fechaFinal=Ext.ComponentQuery.query('ServiciosOtrosConsolidadoVehiculo datefield[name=fechafinal]')[0];\r",
                    "\r",
                    "this.fechaInicial.suspendEvents(false);\r",
                    "this.fechaFinal.suspendEvents(false);\r",
                    "\r",
                    "var dt = new Date();\r",
                    "this.fechaInicial.setValue(dt);\r",
                    "this.fechaFinal.setValue(dt);\r",
                    "\r",
                    "\r",
                    "this.fechaInicial.resumeEvents();\r",
                    "this.fechaFinal.resumeEvents();\r",
                    "\r",
                    "this.grid=Ext.ComponentQuery.query('ServiciosOtrosConsolidadoVehiculo grid')[0];\r",
                    "this.grid.reconfigure(Ext.create('siadno.store.resumenvehiculos.servicios'));\r",
                    "\r",
                    "this.traerServicios();"
                ],
                "name": "show",
                "scope": "me"
            },
            "designerId": "b76116a6-669d-490d-be9a-b1cd0d4d579b"
        }
    ]
}