{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "draggable": false,
        "height": 125,
        "width": 200,
        "designer|userClassName": "sistema.cierre",
        "designer|userAlias": "SistemaCierre",
        "layout": "fit",
        "closable": false,
        "iconCls": "icon-door_out",
        "title": "Salida del Sistema",
        "modal": true
    },
    "designerId": "5dc854bd-08f2-4bf6-9ffa-43888a8a388e",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "563ce28c-36f0-4a14-90c1-86cb3cbdce50",
            "cn": [
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 2,
                        "title": null,
                        "columns": 2
                    },
                    "designerId": "031ae858-f440-4908-a998-e6777184b398",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "accion": "salir",
                                "iconCls": "icon-accept",
                                "text": "Aceptar"
                            },
                            "designerId": "d97f0e06-df8e-4c5e-9c26-85f671047f07",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "accion",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonAceptar",
                                        "implHandler": [
                                            "var crearMenu=function(callbackParams, result){    \r",
                                            "    var viewport=Ext.ComponentQuery.query('myviewport')[0];\r",
                                            "    viewport.destroy();    \r",
                                            "    var ventanas=Ext.ComponentQuery.query('window');    \r",
                                            "    for(var i in ventanas){        \r",
                                            "        try{            \r",
                                            "            ventanas[i].close();\r",
                                            "        }catch(e){\r",
                                            "            //Dummy try, para errores en el cerrado\r",
                                            "        }        \r",
                                            "    }    \r",
                                            "    siadno.menuTimer.stopAll();\r",
                                            "    var interfazAutenticacion=Ext.create('siadno.view.sistema.autenticacion');\r",
                                            "    interfazAutenticacion.show();     \r",
                                            "};\r",
                                            "siadno.enviarFormulario.call(this, false, 'SistemaCierre form', null, crearMenu);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "39c51656-c983-4fc4-9c28-fc6eb1d83ae9"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "84275ed5-5bf5-451a-ab1c-717694f69741"
                },
                {
                    "type": "Ext.container.ButtonGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "container|columns": 2,
                        "title": null,
                        "columns": 2
                    },
                    "designerId": "24bc754c-1f13-4c2f-b60d-91f24df11e2d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "accion": "salir",
                                "iconCls": "icon-cancel",
                                "text": "Cancelar"
                            },
                            "designerId": "298f0a56-11d2-402e-bd41-d6446883a568",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "accion",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonSalir",
                                        "implHandler": [
                                            "this.close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "designerId": "d7b25074-04ee-4905-9fc7-ce2f4c7e04bc"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": null,
                "bodyPadding": 10,
                "title": null,
                "method": null,
                "url": "clases/interfaces/InterfazCierre.php"
            },
            "designerId": "62c79c01-5a89-4baf-aed8-ca41c255e01c",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Está seguro de querer salir del sistema?"
                    },
                    "designerId": "9f9298af-6e48-4bc4-98b1-e56e6751c826"
                }
            ]
        }
    ]
}